UWPEntityFramework/EF/EmployeesGridPage.xaml

<Page
    x:Class="UWPEntityFramework.EF.EmployeesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEntityFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded"
    Loaded="Page_Loaded">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="All Employees" x:Name="allEmployees" />
                <NavigationViewItem Content="Employees Datagrid" x:Name="employeesDatagrid" />
                <NavigationViewItem Content="Get Employee by Id" x:Name="getEmployeeById" />
                <NavigationViewItem Content="New Employee" x:Name="newEmployee" />
                <NavigationViewItem Content="Get Employees by City" x:Name="getEmployeesByCity" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Load" Click="Button_Click" />
                        <Button Content="Save" Click="Button_Click_1" />
                    </StackPanel>
                    <controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="True" IsReadOnly="False" />
                </StackPanel>
            </NavigationView.Content>
        </NavigationView>
        
    </Grid>
    
</Page>
