UWPEntityFramework/EF/NewEmployeePage.xaml

<Page
    x:Class="UWPEntityFramework.EF.NewEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEntityFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="All Employees" x:Name="allEmployees" />
                <NavigationViewItem Content="Employees Datagrid" x:Name="employeesDatagrid" />
                <NavigationViewItem Content="Get Employee by Id" x:Name="getEmployeeById" />
                <NavigationViewItem Content="New Employee" x:Name="newEmployee" />
                <NavigationViewItem Content="Get Employees by City" x:Name="getEmployeesByCity" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="First Name: " VerticalAlignment="Center" Margin="10,0,10,0" />
                        <TextBox x:Name="FirstName" Width="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Last Name: " VerticalAlignment="Center" Margin="10,0,10,0" />
                        <TextBox x:Name="LastName" Width="150" />
                    </StackPanel>
                    <Button Content="Save" Click="Button_Click" Margin="10,0,10,0" />
                    <TextBlock Text="DONE!" FontSize="35" FontWeight="Bold" Visibility="Collapsed" x:Name="successText" />
                </StackPanel>
            </NavigationView.Content>
        </NavigationView>
        
    </Grid>
    
</Page>
