UWPEntityFramework/ADONet/DataTablePage.xaml

<Page
    x:Class="UWPEntityFramework.ADONet.DataTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEntityFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Execute Scalar" x:Name="ExecuteScalar" />
                <NavigationViewItem Content="Execute Reader" x:Name="ExecuteReader" />
                <NavigationViewItem Content="Execute Non Query" x:Name="ExecuteNonQuery" />
                <NavigationViewItem Content="Data Table" x:Name="DataTable" IsSelected="True" />
                <NavigationViewItem Content="SQL Injection" x:Name="SqlInjection" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Load" Click="Button_Click" />
                        <Button Content="Save" Click="Button_Click_1" />
                    </StackPanel>
                    <controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="True" IsReadOnly="False" />
                </StackPanel>
            </NavigationView.Content>
        </NavigationView>
        
    </Grid>
    
</Page>
