UWPEntityFramework/ADONet/ExecuteNonQueryPage.xaml

<Page
    x:Class="UWPEntityFramework.ADONet.ExecuteNonQueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEntityFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Execute Scalar" x:Name="ExecuteScalar" />
                <NavigationViewItem Content="Execute Reader" x:Name="ExecuteReader" />
                <NavigationViewItem Content="Execute Non Query" x:Name="ExecuteNonQuery" />
                <NavigationViewItem Content="Data Table" x:Name="DataTable" />
                <NavigationViewItem Content="SQL Injection" x:Name="SqlInjection" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="First Name: " VerticalAlignment="Center" Margin="10,0,10,0" />
                        <TextBox x:Name="FirstName" Width="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Last Name: " VerticalAlignment="Center" Margin="10,0,10,0" />
                        <TextBox x:Name="LastName" Width="150" />
                    </StackPanel>
                    <Button Content="Save" Click="Button_Click" Margin="10,0,10,0" />
                    <TextBlock Text="DONE!" FontSize="35" FontWeight="Bold" Visibility="Collapsed" x:Name="successText" />
                </StackPanel>
            </NavigationView.Content>
        </NavigationView>
        
    </Grid>
    
</Page>
